
<item red>
	/1 = "红"
	/2 = "黄"
	/3 = "蓝"
	/4 = "绿"
</item>

<item yellow>
	/1 = "红"
	/2 = "黄"
	/3 = "蓝"
	/4 = "绿"
</item>

<item blue>
	/1 = "红"
	/2 = "黄"
	/3 = "蓝"
	/4 = "绿"
</item>

<item green>
	/1 = "红"
	/2 = "黄"
	/3 = "蓝"
	/4 = "绿"
</item>

// 定义好需要呈现的条目之后，我们要考虑，这些item是需要按照文字的方式呈现，那么我们通过"<text></text>"的方式，定义一下以何种形式呈现

<text redtxt>
	/items = red
	/ fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,0,0)
</text>

<text yellowtxt>
	/items = yellow
	/ fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (255,255,0)
</text>

<text bluetxt>
	/items = yellow
	/ fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,0,255)
</text>

<text greentxt>
	/items = yellow
	/ fontstyle = ("Arial",40ptc)
	/txbgcolor = (0,0,0)
	/txcolor = (0,255,0)
</text>
**************************************************************************************************************************************************************************
<text instruct>
 	/hjustify = center
 	/vposition = 50
 	/items = ("请将左数和右手的食指分别放在键盘的“F”键和“J”键上；在屏幕的中央会随机出现1个字，请判断该字的颜色；如果是红色请按“D”键，如果是黄色请按“F”键，如果是蓝色请按“J”键，如果是绿色请按“K”键。请按空格键开始实验。")
 /size = (1000,300)
 	/fontstyle = ("楷体", 24pt)
 	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text end>
 	/hjustify = center
 	/vposition = 50
 	/items = ("感谢您参加我们的实验，祝您生活愉快！按空格键退出即可") 
 /size = (1000,300)
 	/fontstyle = ("楷体", 24pt)
 	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<trial instruct>
 	/validresponse = (" ")
 	/stimulustimes = [1=instruct]
 	/recorddata = false
</trial>

<trial end>
 / stimulustimes = [1=end]
 / validresponse = (" ")
</trial>　
 
<trial redtrial>
	/pretrialpause = 500
	/validresponse = ("D","F","J","K")
	/correctresponse = ("D")
	/stimulusframes = [1 = redtxt]
</trial>

<trial yellowtrial>
	/pretrialpause = 500
	/validresponse = ("D","F","J","K")
	/correctresponse = ("F")
	/stimulusframes = [1 = yellowtxt]
</trial>

<trial bluetrial>
	/pretrialpause = 500
	/validresponse = ("D","F","J","K")
	/correctresponse = ("J")
	/stimulusframes = [1 = bluetxt]
</trial>

<trial greentrial>
	/pretrialpause = 500
	/validresponse = ("D","F","J","K")
	/correctresponse = ("K")
	/stimulusframes = [1 = greentxt]
</trial>

**************************************************************************************************************************************************************************
// 现在每个试次都编辑好了，我们可以把试次组织到区组模块当中，方便实验调用,并返回相应的结果值,最终，我们将block 整合到expt模块中，加在到整个实验当中。
<block instructblk>
 	/screencolor = (0,0,0)
 	/trials = [1 = instruct]
</block>

<block rybgblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-16 = noreplace(redtrial, yellowtrial,bluetrial,greentrial)]
</block>

<block endblk>
 / trials = [1=end]
 / recorddata = false
 / screencolor = (0,0,0)
</block>

<expt>
	/ blocks = [1 = instructblk; 2 = rybgblk;3 = endblk]
</expt>
